<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="libs/jquery-2.1.1.min.js"></script>
    <script src="libs/strophe/strophe.js"></script>
    <script src="libs/strophe/strophe.disco.min.js?v=1"></script>
    <link rel="stylesheet" href="style.css" />

<!-- Use local lib jitsi meet.
    <script src="/usr/share/jitsi-meet/libs/lib-jitsi-meet.min.js"></script> -->
</head>
<body>
  <h1 id="handsClientMessage">Hands</h1>
    <div id="user1" class="userColumn">
      <p>User 1</p>
      <div class = "userBox userBox-head"></div>
      <div class = "userBox userBox-hands"></div>
    </div>
    <div id="user2" class="userColumn">
      <p>User 2</p>
      <div class = "userBox userBox-head"></div>
      <div class = "userBox userBox-hands"></div>
    </div>
    <div id="user3" class="userColumn">
      <p>User 3</p>
      <div class = "userBox userBox-head"></div>
      <div class = "userBox userBox-hands"></div>
    </div>
    <div id="user4" class="userColumn">
      <p>User 4</p>
      <div class = "userBox userBox-head"></div>
      <div class = "userBox userBox-hands"></div>
    </div>
    <div id = "callControls">
      <div class = "controlButton" id = "controlMute">
        <img src="images/microphone.svg" alt="Mute" title="Mute" />
      </div>
      <div class = "controlButton" id = "controlCall">
        <img src="images/phone.svg" alt="Leave" title="Leave Call" />
      </div>
      <div class = "controlButton" id = "controlVideo">
        <img src="images/video.svg" alt="Hide Video" title="Hide Video" />
      </div>
      <div class = "controlButton" id = "controlSettings">
        <img src = "images/gear.svg" alt = "Settings" title = "Settings" />
      </div>
    </div>
    <div id="settingsBack">
      <div id="settingsBox">
        <p>Username<br><input type = "text" id = "usernameField" /></p>
        <p>Camera Type<br>
          <input type = "radio" id = "head" name = "headorhands" value = "HEAD" checked = "checked">
          <label for="head"> HEAD</label>
          <br>
          <input type = "radio" id = "hands" name = "headorhands" value = "HANDS">
          <label for="hands"> HANDS</label>
        </p>
        <p><input type = "button" value = "Save" id = "saveSettings" /> &nbsp; &nbsp;<input type = "button" value = "Cancel" id = "cancelSettings" /></p>
      </div>
    </div>
    <p id = "offsetter">Other stuff</p>
    <a href="#" onclick="unload()">Unload</a>
    <a href="#" onclick="switchVideo()">switchVideo</a>
    <div id="audioOutputSelectWrapper" style="display: none;">
        Change audio output device
        <select id="audioOutputSelect" onchange="changeAudioOutput(this)"></select>
    </div>
    <!-- <video id="localVideo" autoplay="true"></video> -->
    <!--<audio id="localAudio" autoplay="true" muted="true"></audio>-->
</body>
    <script src="https://meet.jit.si/libs/lib-jitsi-meet.min.js"></script>
    <script src="example.js" ></script>
    <script src="hah.js" ></script>
</html>
